# BEWARE : No empty lines are allowed!
# This section overrides defaults
# This section _documents_ defaults in effect
# port=80
# nosymlink         # default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
charset=utf-8
host=127.0.0.1
port=8000
user=httpd
logfile=/ffp/var/log/thttpd.log
pidfile=/ffp/var/thttpd.pid
dir=/ffp/var/www
cgipat=**.cgi|**.pl|**.sh
